<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuMakanan"
        android:title="Makanan"/>

    <item android:id="@+id/menuMinuman"
        android:title="Minuman"/>

    <item android:id="@+id/menuFavorit"
        android:title="Favorit"/>
</menu>